<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barebones Developer Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: #222222;
                color: #fff;
            }
            .container {
                width: 85%;
                margin: auto;
                overflow: hidden;
            }
            header {
                padding-top: 100px;
                padding-bottom: 50px;
                min-height: 120px;
            }
            header a {
                color: #fff;
                text-decoration: none;
            }
            a:link {
                color: rgb(201, 197, 0);
            }
            a:visited {
                color: rgb(206, 141, 0);
            }
            .section {
                padding: 10px 0;
            }
            h1, h2, h3 {
                margin: 0;
                padding: 0;
            }
            ul {
                padding: 0;
            }
            .section-header {
                font-size: 22px;
                margin-bottom: 8px;
            }
            .section p {
                line-height: 1.7em;
            }
        </style>
    </head>
    <body>
        <header class="container">
            <h1>Masked</h1>
            <p>Developer | Problem Solver | Tech Enthusiast</p>
            <div><a href="https://github.com/Masked-Code" target="_blank">GitHub</a> || <a href="https://leetcode.com/u/trist13579/" target="_blank">Leetcode</a></div>
        </header>
        <div class="section" id="skills">
            <div class="container">
                <h2 class="section-header">Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>C</li>
                    <li>JavaScript & TypeScript</li>
                    <li>Vue.js & Node.js</li>
                    <li>HTML5 & CSS3</li>
                    <li>Go</li>
                    <li>TCP/IP networking, protocols (DNS, HTTP, SSL/TLS, etc.)</li>
                    <li>Assembly language (x86/x64)</li>
                    <li>SQL, MongoDB, Postgres</li>
                    <li>Operating system internals (Windows & Linux)</li>
                    <li>SVN & Git</li>
                    <li>Docker</li>
                    <li>Enterprise Networking</li>
                    <li>Computer Hardware</li>
                </ul>
            </div>
        </div>
        <div class="section" id="education">
            <div class="container">
                <h2 class="section-header">Education</h2>
                <ul>
                    <li>(In Progress) UMGC Computer Science - B.S.</li>
                    <li>Joint Cyber Analysis Course</li>
                    <li>Tulsa Tech (Cyber Security & Networking)</li>
                </ul>
            </div>
        </div>
        <div class="section" id="projects">
            <div class="container">
                <h2 class="section-header">Projects & Accomplishments</h2>
                <ul>
                    <li><a href="https://project1.com" target="_blank">Project 1</a>: Short description of project 1</li>
                    <li><a href="https://project2.com" target="_blank">Project 2</a>: Short description of project 2</li>
                </ul>
            </div>
        </div>
    </body>
</html>